{
  "name": "test",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "start": "webpack-dev-server --colors --mode development",
    "test": "webpack --mode production",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "glob-all": "^3.1.0",
    "manifest-revision-webpack-plugin": "^0.4.1",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-md5-hash": "0.0.6"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "webpack-dev-server": "^3.1.7"
  }
}
